url =jdbc:mysql://localhost:3306/CruiseCompany?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user =root
pass =11235813
min.idle =5
max.idle =10
max.open.prepare.statements =100